# Configuration Mode => development, testing, staging, or production
CONFIG_MODE =development
user = "root"
pass = "mysql_pass "
host = "localhost"
db_name = "flaskdb"
# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =

SECRET_KEY=SECRET_KEY_dferwgreg@@ssdgs
export FLASK_APP=src
export FLASK_DEBUG=true
export FLASK_ENV=development
export DEVELOPMENT_DATABASE_URL ="mysql://root:mysqlpassword@localhost/flaskdb"

# export SQLALCHEMY_DB_URI=sqlite:///bookmarks.db
export JWT_SECRET_KEY=SECRET_KEY
